# parse

./: .gitignore  .project  parse.sh  parse1.sh  parseIndex.sh  parseSenses.sh  pom.xml  wn-parse.jardesc
src/main/java/io/github/xenglishwordnet/parse/: DataParser.java  DataParser1.java  Flags.java  IndexParser.java  IndexParser1.java  LineParser.java  Parser.java  SenseParser.java
src/main/java/io/github/xenglishwordnet/pojos/: AdjLemma.java  AdjPosition.java  BareNormalizedString.java  BaseSense.java  CoreIndex.java  CoreSense.java  CoreSynset.java  Gloss.java  Index.java  Lemma.java  LemmaRef.java  LemmaWithCase.java  LexDomain.java  LexId.java  LexRelation.java  MorphMapping.java  NormalizedString.java  ParsePojoException.java  Pos.java  RelationType.java  SemRelation.java  Sense.java  Sensekey.java  Synset.java  SynsetId.java  TagCnt.java  VerbFrame.java  VerbFrameRef.java  VerbTemplate.java  VerbTemplateRef.java
src/test/java/io/github/xenglishwordnet/parse/: TestLine.java  TestParse.java  TestSensekey.java
