<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="wn-parse/wn-parse.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/wn-parse/wn-parse.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=wn-parse/src\/main\/java&lt;io.github.xenglishwordnet.parse{Parser.java[Parser" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=wn-parse/src\/main\/java"/>
        <file path="/wn-parse/LICENSE.md"/>
    </selectedElements>
</jardesc>
